# extensions-reqif

./: README.md  bitbucket-pipelines.yml  pom.xml
bitbucket-pipelines/: configure-maven.sh  custom-settings.xml
src/license/: THIRD-PARTY-included-modules.txt  licenses-generated.xml
src/license/text/: atlassian customer agreement - customer-agreement.html  commercial - eula - play sql.txt  the mit license - license.html
src/main/java/com/playsql/extensions/reqif/: ReqifAction.java  ReqifDescriptor.java  ReqifUtils.java
src/main/java/com/playsql/extensions/reqif/managers/: ReqifDocumentManager.java
src/main/java/com/playsql/extensions/reqif/ui/: UIAttributeDefinition.java  UIReqifDocument.java  UIRequirement.java  UIRequirementType.java  UIRequirementValue.java
src/main/java/com/playsql/extensions/reqif/xml/: ReqifConfig.java  ReqifXmlDocument.java  ReqifXmlElements.java  ReqifXmlHandler.java  XmlElementHandler.java
src/main/java/com/requirementyogi/extensions/reqif/: ReqifAction.java  ReqifDescriptor.java  ReqifUtils.java
src/main/java/com/requirementyogi/extensions/reqif/managers/: ReqifDocumentManager.java
src/main/java/com/requirementyogi/extensions/reqif/ui/: UIAttributeDefinition.java  UIReqifDocument.java  UIRequirement.java  UIRequirementType.java  UIRequirementValue.java
src/main/java/com/requirementyogi/extensions/reqif/xml/: ReqifConfig.java  ReqifXmlDocument.java  ReqifXmlElements.java  ReqifXmlHandler.java  XmlElementHandler.java
src/main/resources/: atlassian-plugin.xml  error.vm  reqif-document.vm  reqif-list.vm
src/main/resources/com/playsql/: extensions-reqif-i18n.properties
src/main/resources/js/: reqif-action.js
src/test/java/: TestAPIRules.java  TestReqifOverview.java
src/test/resources/: checkout-reqif-samples.sh  test-2.reqif  test.reqif
